<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generate.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generate.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\gunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_over.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>